# sandbox

./: CONSTITUTION  README  pom.xml
blackjack/: pom.xml
blackjack/src/main/java/com/test/commons/: Validate.java
blackjack/src/main/java/com/test/deck/: CardProvider.java  Deck.java  JokerCard.java  NoMoreCardsException.java  Player.java  PlayingCard.java  SimplePlayer.java  StandardCard.java  Suit.java  UnshuffledCardProvider.java
blackjack/src/test/java/com/test/commons/: ValidateTest.java
blackjack/src/test/java/com/test/deck/: DealableDeckTest.java  IntegrationTest.java  JokerCardTest.java  ShuffledCardProviderTest.java  SimplePlayerTest.java  StandardCardTest.java  UnshuffledCardProviderTest.java
gitdemo/: README  demo.py  stuff.py
lifepulz-client-android/: AndroidManifest.xml
lifepulz-client-android-test/: AndroidManifest.xml
lifepulz-client-android-test/res/values/: strings.xml
lifepulz-client-android/ide/: eclipse-formatting.xml
lifepulz-client-android/res/layout/: dashboard.xml  interest.xml  login.xml  presence.xml  profile.xml  pulz_details.xml  selectors.xml
lifepulz-client-android/res/values/: arrays.xml  strings.xml
lifepulz-client-android/res/xml/: userpreferences.xml
lifepulz-client-android/src/com/lifepulz/client/android/: DashboardActivity.java  InterestActivity.java  Lifepulz.java  LifepulzActivity.java  LoginActivity.java  PresenceActivity.java  ProfileActivity.java  Pulz.java  SelectorsActivity.java  SettingsActivity.java
lifepulz-client-android/src/com/lifepulz/client/android/gateway/: Gateway.java  GatewayContext.java  GatewayException.java  Request.java
lifepulz-client-android/src/com/lifepulz/client/android/location/: LocationService.java
lifepulz-client-android/test/com/lifepulz/: AllTests.java  TestData.java
multi-power-point/: pom.xml
rock-paper-scissors/: pom.xml
shape-visitor/: pom.xml
slashoid/: README  upload.sh
slashoid/slashoid_theme/: block.tpl.php  box.tpl.php  comment.tpl.php  node-drigg.tpl.php  node-forum.tpl.php  node.tpl.php  page.tpl.php  style.css  template.php
slashoid/slashoid_theme/css/: base.css  blocks.css  misc.css  nodes.css  print.css
slashoid/slashoid_theme/img/: header_logo.xcf
src/main/java/com/test/deck/: BlackjackDealer.java  DealableDeck.java  Deck.java  NoMoreCardsException.java  OtherDealableDeck.java  Player.java  Rank.java  ShuffledCardProvider.java  ShuffledDeck.java  SimplePlayer.java  UnshuffledCardProvider.java  UnshuffledDeck.java
src/test/java/com/test/deck/: BlackjackDealerTest.java  DealableDeckTest.java  IntegrationTest.java  ShuffledCardProviderTest.java  ShuffledDeckTest.java  StandardCardTest.java  UnshuffledCardProviderTest.java  UnshuffledDeckTest.java
(+148 files in other folders)
